{
  "name": "inuichiba",
  "version": "1.0.0",
  "type": "module",
	"scripts": {
  "build": "echo \"✅ No custom build needed\""
	}
  "dependencies": {
    "@line/bot-sdk": "^9.7.1",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.6.0",
    "dotenv": "^16.4.7"
  }
}
